{
  "name": "step-project-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sergeygusev/cards.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sergeygusev/cards/issues"
  },
  "homepage": "https://gitlab.com/sergeygusev/cards#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "cssnano": "^4.1.10",
    "sass": "^1.26.11"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "axios": "^0.20.0"
  }
}
